# BinBuddy

./: .gitignore  AutoStartManager.cs  BinBuddy.csproj  BinBuddy.slnx  IconPackManager.cs  Program.cs  README.md  RecycleBinManager.csproj  RecycleBinManager.slnx  RecycleBinVisibilityManager.cs  SettingsManager.cs
Properties/PublishProfiles/: FolderProfile.pubxml
src/BinBuddy/: AutoStartManager.cs  IconPackManager.cs  Program.cs  RecycleBinVisibilityManager.cs  SettingsManager.cs  UpdateChecker.cs
src/BinBuddy/Models/: AppSettings.cs
src/BinBuddy/Services/: AutoStartService.cs  IconPackService.cs  RecycleBinService.cs  RecycleBinVisibilityService.cs  SettingsService.cs  UpdateCheckService.cs
